server {
    listen 80 default_server;
    listen [::]:80;
    client_max_body_size 500M;
    root /app/build;
    index index.html;
    location / {
        try_files $uri /index.html;
         # kill cache
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
    }

    access_log /dev/stdout main;
    error_log /dev/stdout warn;
}
