server {
    listen 80 default_server;
    listen [::]:80;
    client_max_body_size 500M;

#    ssl on;
#    ssl_certificate /app/data/project.crt;
#    ssl_certificate_key /app/data/project.key;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;

    #Redirect http to https
#    error_page  497 https://$host:$proxy_protocol_port$request_uri;

    location / {
        proxy_pass http://127.0.0.1:3010/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location /images {
		alias /app/public/images;
	}

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://127.0.0.1:3010;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    access_log /dev/stdout main;
    error_log /dev/stdout warn;
}
